<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-.width, initial-scale=1.0">
    <title>calculator🧮</title>
    <style>
     .calculator-container{
        width: 430px;
        height: 560px;
        background-color: #33334d;
        margin-left: auto;
        margin-right: auto;
        margin-top: 120px;
        border-radius: 10px;

     }
     .brand-name{
        color: white;
        margin-left: 20px;
        padding-top: 20px ;
        font-size: 20px;
        display: block;
     }
    .calculator-screen{
        font-size: 50px;
        width: 380px; 
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: #999966; 
        border-radius: 8px;
        margin-bottom: 15px ;
    }
    .button-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .button{
        background-color: white;
        height: 60px;
         width: 60px;
         margin: 5px;
         border-radius: 8px;
         text-align: center;
         font-size: 40px;
         margin-top: 10px;
         border: 2px solid #808080;
         font-weight: bold;
         font-weight:bold;

    }
    .bg-green{
        background-color:#ff5233 ;
        color: white;
    }
    .button2{
        background-color: white;
        height: 25px;
         width: 60px;
         margin: 5px;
         border-radius: 8px;
         text-align: center;
         font-size: 20px;
         margin-top: 10px;
         border: 2px solid #808080;
         font-weight: bold;
         font-weight:bold;
         padding-top: 8px;

    }
    .bg-red{
        background-color: rgb(13, 121, 13);
        color:white;
        padding-top: 8px;
    }
    .bg-green1{
        background-color:#ff5233 ;
        color: white;
    
    }
    .bg-blue{
        background-color:#131d8d ;
        color: white;
    

    }
    .heading{
        padding-left: 150px;
    }
    </style>
</head>
<script>
    function handleClick(val) {
        const inputBox =  document.getElementById("calculator-screen");
        inputBox.value = (inputBox.value+val);
    }
    function clearScreen()
    {
        const inputBox =  document.getElementById("calculator-screen");
        inputBox.value = "";
    }
    function calculate()
  {
    const inputBox = document.getElementById("calculator-screen");
    const ans = eval(inputBox.value);
    inputBox.value = ans;
  }
</script>
<body>
      <h1 class="heading"> <b>This is calculator🧮 project build with Html:5,CSS:3,Javascript</b></h1>
    <div class="calculator-container" > 
        <P class="brand-name">AV</P>
        <input type="text" class="calculator-screen" id="calculator-screen"/>
        <div class="button-container"> 
            
            <div class="button2 bg-red"> ON</div>
            <div class="button2 bg-green1" onclick="clearScreen()" > OFF</div>
            <div class="button2 bg-blue" onclick="clearScreen()"> CE</div>
            <div class="button2 bg-blue"> MC+</div>
        </div>
        <div class="button-container"> 
            
            <div class="button" onClick="handleClick(7)">7</div>
            <div class="button" onClick="handleClick(8)"> 8 </div>
            <div class="button"  onClick="handleClick(9)"> 9 </div>
            <div class="button"  onClick="handleClick('%')"> %</div>
        </div>
        <div class="button-container"> 
            <div class="button" onClick="handleClick(4)"> 4 </div>
            <div class="button" onClick="handleClick(5)"> 5 </div>
            <div class="button" onClick="handleClick(6)"> 6 </div>
            <div class="button" onClick="handleClick('*')">✖</div>
        </div>
        <div class="button-container"> 
            <div class="button" onClick="handleClick(1)"> 1 </div>
            <div class="button" onClick="handleClick(2)"> 2 </div>
            <div class="button" onClick="handleClick(3)"> 3 </div>
            <div class="button" onClick="handleClick('-')"> -</div>
        </div>
        <div class="button-container"> 
            <div class="button" onClick="handleClick(0)"> 0 </div>
            <div class="button" onClick="handleClick('.')"> . </div>
            <div class="button" onClick="handleClick('+')"> + </div>
            <div class="button bg-green" onclick="calculate()">=</div>
        </div>
    </div>
</body>
</html>